# JellyAndroidMaster

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/kjs/fishertiger/jelly_android_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjs/fishertiger/jelly_android_master/activity/: MainActivity.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/activity/baseadapter/: BaseAdapterActivity.java  DragAndDeleteActivity.java  ItemClickActivity.java  MultipleItemActivity.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/activity/recyclerview/: HeaderAndEmptyViewActivity.java  NoMoreDateAndAutoRefreshActivity.java  RecyclerViewActivity.java  RefreshActivity.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/adapter/: CollectionFragmentAdapter.java  MainViewAdapter.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/adapter/baseadapter/: DragAndDeleteAdapter.java  ItemClickAdapter.java  MultipleAdapter.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/adapter/recyclerview/: DefaultRecyclerAdapter.java  DefinitionRecyclerAdapter.java  GoogleRefreshAdapter.java  PullToRecyclerViewAdapter.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/been/: ClickItem.java  MultiItem.java  Result.java  User.java  WeChatNewsResult.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/been/wechat/: WeChatNews.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/common/: AppApplication.java  AppConfig.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/customview/activity/: CommonLayoutStyleFourActivity.java  CommonLayoutStyleOneActivity.java  CommonLayoutStyleSevenActivity.java  CommonLayoutStyleSixActivity.java  CommonLayoutStyleThreeActivity.java  CommonLayoutStyleTwoActivity.java  CommonTaLayoutStyleFiveActivity.java  CommonTabLayoutActivity.java  CustomViewActivity.java  OutSideFrameTabLayoutActivity.java  OutSideFrameTabLayoutOneActivity.java  OutSideFrameTabLayoutTwoActivity.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/customview/fragment/: ChildFragment.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/db/: CustomMigration.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/db/activity/: DataManagerActivity.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/db/fragment/: FragmentRealm.java  FragmentSharePreference.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/http/: ApiClient.java  ApiUrl.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/mvp/ui/: MVPActivity.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/recyclerview/: FragmentAddHeader.java  FragmentAutoRefresh.java  FragmentDefaultRefreshAndLoading.java  FragmentDefinitionRefreshAndLoading.java  FragmentEmptyView.java  FragmentGoogleRefreshAndLoading.java  FragmentNoMoreData.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/view/: DefinitionAnimationLoadMoreView.java  DefinitionAnimationRefreshHeaderView.java
app/src/main/java/com/kjs/fishertiger/jelly_android_master/widget/: CollectionViewPager.java
app/src/main/res/drawable/: selector_complex_item.xml
app/src/main/res/layout/: activity_change_statusbar.xml  activity_complex_drag.xml  activity_custom_outsideframetablayout_one.xml  activity_custom_outsideframetablayout_two.xml  activity_custom_tablayout_five.xml  activity_custom_tablayout_four.xml  activity_custom_tablayout_one.xml  activity_custom_tablayout_seven.xml  activity_custom_tablayout_six.xml  activity_custom_tablayout_three.xml  activity_custom_tablayout_two.xml  activity_data_manager.xml  activity_dialog.xml  activity_main.xml  activity_permission.xml  activity_pull_refresh.xml  activity_refresh.xml  activity_state_view.xml  activity_transparent_blackfont_statusbar.xml  activity_transparent_statusbar.xml  activity_wechat_featured.xml  common_toolbar.xml  fragment_addheader_empty.xml  fragment_default_refresh.xml  fragment_google_refresh.xml  fragment_wechat_news.xml  fragment_wechat_news1.xml  item_click.xml  item_img.xml  item_wechat_featured.xml  layout_introduction.xml  layout_recyclerview.xml  layout_state.xml  layout_transprent_statusbar_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kjs/fishertiger/jelly_android_master/: ExampleUnitTest.java
jellylibrary/: build.gradle  config.gradle
jellylibrary/src/main/: AndroidManifest.xml
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/: test.java
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/base/: BaseDialog.java  BasePopupWindow.java  CommonDialog.java  FragmentUserVisibleController.java  IBaseActivity.java  IBaseFragment.java  StateView.java
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/config/: Config.java
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/db/: DataManager.java
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/db/helper/: DbHelper.java  (+2 more)
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/mvp/: BasePresenter.java  BaseView.java  ClassGetUtil.java
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/network/: NetWorkCodeException.java  RequestBuilder.java  RequestManager.java  RequestService.java  RetrofitManager.java
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/permission/: PermissionManager.java
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/tablayout/: CommonTabLayout.java  OnTabSelectListener.java  OutSideFrameTabLayout.java
jellylibrary/src/main/java/com/kjs/fishertiger/jellylibrary/utils/: DisplayUtils.java  FileUtils.java  GlideUtils.java  LogUtils.java  NetworkUtils.java  RealmUtils.java  SharePreferenceUtils.java  ToastUtils.java
jellylibrary/src/main/res/values/: attrs.xml  strings.xml
(+74 files in other folders)
