apply plugin: 'com.android.library'
apply from : "config.gradle"
apply plugin: 'realm-android'

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api supportDependencies.appCompat
    api supportDependencies.cardView
    api supportDependencies.design
    api supportDependencies.recyclerview

    /**
     * 动画集合
     * https://github.com/81813780/AVLoadingIndicatorView
     */
    api thirdDependencies.avi

    api thirdDependencies.glide
    /**
     * https://github.com/wasabeef/glide-transformations
     * 高斯模糊的Glide
     */
    api thirdDependencies.glideTransformation
    /**
     * retrofit和rxjava
     */
    api thirdDependencies.rxjava
    api thirdDependencies.rxandroid
    api thirdDependencies.retrofit
    api thirdDependencies.gsonConverter
    api thirdDependencies.rxjavaAdapter
    api thirdDependencies.loggingInterceptor
}
