ext {
    supportLibrary = "1.0.0"

    supportDependencies = [
            appCompat  : "androidx.appcompat:appcompat:${supportLibrary}",
            recyclerview: "androidx.recyclerview:recyclerview:${supportLibrary}",
            design      : "com.google.android.material:material:${supportLibrary}",
            cardView    : "androidx.cardview:cardview:${supportLibrary}"
    ]

    thirdDependencies = [
            rxjava             : "io.reactivex.rxjava2:rxjava:2.1.14",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:2.0.2",
            retrofit           : "com.squareup.retrofit2:retrofit:2.4.0",
            gsonConverter      : "com.squareup.retrofit2:converter-gson:2.4.0",
            rxjavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            avi                : "com.wang.avi:library:2.1.3",
            glide              : "com.github.bumptech.glide:glide:3.3.0",
            glideTransformation: "jp.wasabeef:glide-transformations:3.3.0"
    ]

    app = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
}