ext {
    supportLibrary = "28.0.0"

    supportDependencies = [
            //appCompat: "com.android.support:appcompat-v7:${supportLibrary}",
    ]

    thirdDependencies = [
            butterknife        : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.8.1",
            multidex           : "com.android.support:multidex:1.0.1"
    ]

    app = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
}