ext {
    supportLibrary = "1.0.0"

    supportDependencies = [
            //appCompat: "com.android.support:appcompat-v7:${supportLibrary}",
    ]

    thirdDependencies = [
            butterknife        : "com.jakewharton:butterknife:10.2.0",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:10.2.0",
            multidex           : 'androidx.multidex:multidex:2.0.0'
    ]

    app = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
}